<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trademark_web</artifactId>
        <groupId>com.bjhy.jackson.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaia-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-persist</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>poseidon-api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>poseidon-security-commons</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <version>1.0.1-SNAPSHOT</version>
            <groupId>com.bjhy</groupId>
            <artifactId>cache-toolkit</artifactId>
        </dependency>

    </dependencies>

</project>