<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trademark_web</artifactId>
        <groupId>com.bjhy.jackson.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trademark_core</artifactId>

    <properties>
        <tlevel.datax>1.0.1-SNAPSHOT</tlevel.datax>
        <gaia>1.0.1-SNAPSHOT</gaia>
        <gaia.version>1.0.1-SNAPSHOT</gaia.version>
        <oracle>11.2.0.3.0</oracle>
        <swagger>2.8.0</swagger>
        <okhttp>3.11.0</okhttp>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <!-- 启动web需要注释此依赖,core junit 测试需要放开依赖 -->
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-app-boot</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-commons</artifactId>
            <version>${gaia}</version>
        </dependency>
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-util</artifactId>
            <version>${gaia}</version>
            <exclusions>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--
        <dependency>
            <groupId>com.bjhy</groupId>
            <version>${gaia}</version>
            <artifactId>gaia-infrastructure</artifactId>
        </dependency>-->

        <dependency>
            <artifactId>gaia-infrastructure</artifactId>
            <groupId>com.bjhy.jackson.company</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-persist</artifactId>
            <version>${gaia}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bjhy</groupId>
            <artifactId>platform-util</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.bjhy.jackson.company</groupId>
            <artifactId>trademark-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bjhy.jackson.company</groupId>
            <artifactId>trademark_data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bjhy.jackson.fast</groupId>
            <artifactId>code-generator</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>

    </dependencies>

</project>