initialSize=10
minIdle=5
maxActive=200
maxWait=20
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual
#-----------------------------oracle.jdbc.driver.OracleDriver trademark 123 0.174 麦本本---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=bjvkFaVu8dg6/Oisrp7YFea3l1nTZLI95A5TtJIkrLIzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LUnocmslv/GQ6M6LVITvH28pMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=ptrm6aix/5nNP+eqNV1rUKbcUmWoL0uoaZUZNMdYZYa0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=ozy8almF96uDaKjOs7mUlX0uZmOBCYlgBl/C/r99IM60cGcYXIpT90jOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=fiTyXOy8d7jFBua7Cut93p/tFZMgZuox+9uB1BAIoQQAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=pqocj4UXOIKi9tACE8/OZj7piltfsQyjTlLnLdKesVK0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#-----------------------------oracle.jdbc.OracleDriver 0.116---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=1rv1SIcRApdo0h/aPiWbbq9PwQQYH9ahyq3kGP/1aMgzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LXBDUu4HPlTnOIwBq5ERPxcpMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=bafWH0eEGniDqBOe50m0aQ7m+pXZP5pooML6eQVI5720pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=d117qQhO8p9IF0JDivzq7PZI7xHBlYOQsVy2Kt59CEC0BVOYyyckEkjOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=goN7YVtGDXdteRML7IjYHzXHQuc0ZudiXoTNtQJQ+WkAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=TrUsn34HwiCwIIvPk003hPX4Q8LOy08yhYZ+OjA87LO0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.OracleDriver 43.90---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=rRj9EwDLZqe+Hzqb6kU5NZK1E6nTCOPpNjrQM6lYqzAzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LbRWas3iywR/2oJQ13yz5OwpMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=u/z0S2jbod3YKcJ5zybKLHfajyQ/D1zkpPUQHPrxkte0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=iqAaICVIF6mljzIRjYrt3F6ewkUSp2SMGVJgtlNy2Ey0BVOYyyckEkjOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=jPtwU0bMEvxtL0Wr6kbcOZA1vtTCENva+06pDCDhYxIAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=a9hSklWxbthdG9z4DBEXTg1+VwsTbOBYOOKm+lRNoNe0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.driver.OracleDriver trademark 123  0.192 本机---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=mDEMYMlVBvqs+DFT8vEhN9wuPR73XM9DX/SmPOrj3gkzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWccAtiMmKvsTiRcdQExdMEpMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=/hr36byL0Mau2GwIUxBv0qpTBG1lW7b4+GKz62t/QLS0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=MKxa9KI5s3BpAMMIptcinY0WAHVwAcZ80LZY8iz4ev+0cGcYXIpT90jOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=IX1ugY9FuqcRJ43I4daFrBpFuVE4S3e+icuEfK35u7wAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=oMwxoZx67b7CHQuMKzrh5wNQn+6GJNXGTz2Wb2aFlt20pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#-----------------------------oracle.jdbc.driver.OracleDriver  trademark 123  1.53 ---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=/V06E3N1bQJmeVZmB9LOGiIZMxuZAkn9ZM3vYhlP8UYzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LckyrDFq+sc+s2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=KXnBqJzTSnw8tGrFjeJB8nGoBkQoG16vuB3iiSrAv4G0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=PNlzy767m9xQG3sw4nWGp8FuNGbTA2FKS+tKaX6rXEG0cGcYXIpT90jOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=qX9u1Fpdecvnsmb60PDIFYPK72C9htYqTr4yKuai5gcAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=mP+ht1xif7PbCd74MgYNkXpr5Hw6icv4hyN3X290VG+0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==

#-----------------------------oracle.jdbc.driver.OracleDriver 0.115---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=tmAnPMEAZGmTBpEx/fLFeFpDrzZA67+DeQhHTShWHyszoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LXBDUu4HPlTnJz8scvbjK3YpMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=PtdD4nkRtLN8W6N6HaVLTnqg+Zw7P/aBitHFij6KnUS0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=sDIZCA0+e0QlsmsfYxkyvibB4jh5lqTjDUndOpmssPi0cGcYXIpT90jOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=inSH+XyfwZAht6+SMOr/vnFhEdgCgOXHHEFsyFPoKNUAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=TN7tmkBxVwaoMfETOsn6E6gmycgZ9TTu+xqJXApILF+0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#-----------------------------oracle.jdbc.driver.OracleDriver 101.127---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=4sjchFeXWju1xH9Z9MKCwcDDkoS2cxal/xQ9VnpbpvwzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LbuawJz51xjBHvUQ0BT9q853sIc7grz7tFNSu1YTZ/qG
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=5nWOjeeMXvPEVgADq+Z721lLrUajX8TfOP0WrkDZqum0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=WKz/VYXGZs//MhccThGyN4tzAEhY9mDpy0sdEl/qUQq0cGcYXIpT90jOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=08IvUPLOFopZI3GessE7AWfvJYR8dyGVLrxwr0Xfbg4APkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=TkkX3wnZivXntRR6Vv/HH0tgggS0K4txI8eQQqy0FLe0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#-----------------------------oracle.jdbc.driver.OracleDriver trademark 123  0.117---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=vpRasK6JYEGlhRGBzbKtyiQiCTaJ2z+omrigkNyadRgzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LXBDUu4HPlTntczvvKm1asopMFStBjh3KxwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=MatAdeQGfWjeb776B4YEkvBdg6D9Dcm3kxW7Kj38TMO0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=LF7lY701+TWOcEZpnIBNF+ExCAafbxQRFh3nu0Etwdy0cGcYXIpT90jOriitAMnb
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=F51JQLjMWoMpNmRwBdAEfER7c/zsruBk/KZGx3fLvAgAPkKnU/r9Xw==
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=JPEyplG3uSRsODvje0hTTes7aafnqDRaXbEvIcjfo9u0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#jdbc:oracle:thin:@192.168.0.109:1521/orcl trademark 123
#-----------------------------oracle.jdbc.OracleDriver---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=quJZz5+PMm1wG7SzFSLFUJwC7eBA7XkN6rX3p96cXCUzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LU4rBBXLGeA2k4ZtCWE6W5vY+/zMHe+CLhwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=KOjB4/BC/CTgh00GCykSnKaNyE/aCAvg+7JoV3f2kga0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=jSYpKNfT+9DJ8p0flEphCyzv8FUuX0+oj33Jj5l9qGS0cGcYXIpT90jOriitAMnb
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=LLEaOTpOr5SJLMf7dTGRy8BO/vwLaZeSYwyHeoxhVX8APkKnU/r9Xw==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=DDPds/Mknczplkyxr1UgsztmLMXbtHdx40pEoqczh8i0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr