#-----------------------------oracle.jdbc.OracleDriver 192.168.0.82 sjjhpt 1**9---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=H5K3rOzqpkBmLK9XtMi8Z5ILWjDiKEx5HU0bpZ/qMvEzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWeNngJL6dqfs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=BWN4KQMDck4WRQ+0Ona6Qv7Rp4YWN2uCxqcrpe4ppAC0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=iyBfzMcHX+UdGvtLszrq8W//8iYbsEBs6nSCNm3HnA/Xl6n7E6ZpaBwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=oW7LwRlU7MZedAQR8xsLZ/3wSKktUQ3cBPFn+qq4+flZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=nO+4Sg2FSoQzWnrawX6kxgp+jFZCJMhu+DKMUaMjrxO0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr



#-----------------------------oracle.jdbc.OracleDriver 49:1521 sjjhpt3 1**9---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=L2Up2piLbSDOYq8iFYuUZ/U5YGlQCCgI9KbMbKxNdoMzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LfkrVTdAScPhs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=yQMd6ORxe1t3u1RJGPPHv+tnTkofMLLRlJdF97Y4W5G0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=F3tKpeDJZVaafqiUJ4PTeEaQWExo8vQLKu6VcJMu48fXl6n7E6ZpaJYnKlTL81Zh
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=4dFf1TQzAEvk9+BsOKFbfzD3gDRwgdRFTbg+KbcQneNZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=i/5RdsJGw5HQCwCgXQjuQPPakBcn9I3xb/QguP0zMuq0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------阳双全的库 192.168.0.84 sjjhpt1 root---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=N9AihTWo0VouWXPBSnZsFYOcNXAX0FBz6FXFAcEQzi0zoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LSxpTH0NTUPUs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=qehIhGgwqkudlAq/uY9bFhL6pHIV4EkjcK/Yu19DMNK0pZuxrXtwyUdCv/pLGij7wihqvkrMQbMQ5jNnnJmZIxwkyLf8namr
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=lwMuwmlhiqUa1LyvYghyuHEOxK/DGNTEv1cJNDIjllvXl6n7E6ZpaC6b3As8kh1S
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=+snJobFyBuFupL+MfBsnnuaw63bUwZw5lI+kGCDifay/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=nW4B0dQJlnQOzU5MGXMB0B5TbnE7n7c3Bd2LjuMSlMy0pZuxrXtwyUdCv/pLGij7p/BPhoeiXybCEirI84tSPmXk33meXxc8wmJGDyMCV9uNDEe7C5EVBRwkyLf8namr

#-----------------------------oracle.jdbc.driver.OracleDriver 84 sjjhpt2 ---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Zju8SIs+uCe5H3jvjs3TQWoZ47BCF9MTLITU4ccBJSczoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LSxpTH0NTUPUs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=FDwF+Ju25xiHF+B8lNYVWVhWsJoWOo21g+7HpesGv9W0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=kxi2xvkExONAKhhRLlWbKAUwEuN+8sichsT0mOzyMb7Xl6n7E6ZpaNZtgbfRRESY
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=uaQe3PtccnT9Pi+2urCxkzEFZ8Ztjp6V6hUhrXQia0K/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=2Il5b+s/qlZawoxDiWv3m3A6t/UV38Ph/2Jpwgvekgy0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#-----------------------------oracle.jdbc.driver.OracleDriver 80 cssjjh---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=0sGhV8bNT7CnPBcBRKpEPff09j4oW/I4lu3q2O4+IIozoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWeNngJL6dqfs2OX4sCqjIE899NU2C5zlhwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=u5wNfwfr3bX1423CBpO5pu6/4npxUzaFMpXZV3qIqti0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=bgWmqRq4AX6Z8wGtGINsxx3KrXeGEunM+KQbBLssRf7BBCBuJKTcsRwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=702mHgP1LahscJWqEhE09b8mEyU9zxdvHUR9tnfrimtZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=LVe3wRgUhs6LCW/6oRsrmnOHwfdP52yH0oXHTwSTaZe0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==


#-----------------------------oracle.jdbc.driver.OracleDriver---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Bq2XlsS+b/ucjxavWyTWCe8ogz1/4hhKvtSCd6+ZbGQzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LWccAtiMmKvsTiRcdQExdMEpMFStBjh3KxwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=fz1NN5POXh2Z+4t09u/bcTpoV+9YOLhOSx5hPxnSSLe0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=A5G/QZgJ3J7quRcpxlV3uqEBRsycxDIuJeoK9hh4ShTc3r9J1/u2bg==
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=5s1P1JA7Ytong5ldq2qrnOA8QDGa1iPOS6Ql7WZNJhkAPkKnU/r9Xw==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=It8/AxNkWVP4nqYOeSdAylhz3Iv/SeZD5YheCoy/1Gq0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==



initialSize=10
minIdle=5
maxActive=200
maxWait=20
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual

#test=false