# trademark_web

./: .gitignore  pom.xml  任务计划表
FastProject-build/: pom.xml
FastProject-build/config/: application.yml  db.properties  sync.properties
FastProject-build/config/source/: template2.docx  template4.docx  template5.docx  template6.docx  template7.docx
FastProject-build/src/main/resources/i18n/: common_zh_CN.properties
FastProject-build/src/main/resources/platform/css/: add_userinfo.css  base.css  common_biz.css  data_interchange.css  fileManager.css  style.css
FastProject-build/src/main/resources/platform/css/home/: cx_css.css  index.css
FastProject-build/src/main/resources/platform/home/: index.css
FastProject-build/src/main/resources/platform/js/: FileDirectoryManager_index.js  controllerLog_index.js  dataSwitchHis_index.js  databaseConfig_index.js  eventSource_index.js  exampleDemo_index.js  fileSwitchConfig_index.js  fileSwitch_index.js  filterSuffix_index.js  jquery-1.11.3.js  role_structure.js  structure_target_index.js  switchData_index.js  switchLog_index.js
FastProject-build/src/main/resources/platform/js/cron/: cron.js
FastProject-build/src/main/resources/platform/js/dataxCommon/: customFormatDate.js  dataxCommon.js
FastProject-build/src/main/resources/platform/js/fileManager/: Check.js  FileManager.js  Folder.js
FastProject-build/src/main/resources/platform/js/home/: hidden.js  home_index.js  jquery-accordion-menu.js
FastProject-build/src/main/resources/platform/js/home/bootstrap2/: CONTRIBUTING.md
FastProject-build/src/main/resources/platform/js/home/bootstrap2/js/: bootstrap-dropdown.js
FastProject-build/src/main/resources/platform/js/home/bootstrap2/less/: carousel.less  grid.less  mixins.less  navbar.less  navs.less  responsive-1200px-min.less  responsive-768px-979px.less
FastProject-build/src/main/resources/platform/js/home/bootstrap2/less-ie6/: carousel.less  grid.less  mixins.less  navbar.less  navs.less
FastProject-build/src/main/resources/platform/js/home/login/: app.js  index.js  main.js  pinyin.js
FastProject-build/src/main/resources/platform/js/realTime/: provider.js  publish.js  usable.js
FastProject-build/src/main/resources/platform/js/userManager/: fTPAccount_index.js  fileAuthority_forRole_index.js  fileAuthority_index.js  organization_index.js  roles_index.js  userInfo_index.js
FastProject-build/src/main/resources/platform/templates/: FileDirectoryManager_index.html  controllerLog_index.html  dataSwitchHis_index.html  databaseConfig_index.html  eventSource_index.html  exampleDemo_index.html  fileSwitchConfig_index.html  fileSwitch_index.html  filterSuffix_index.html  login.html  loginFailure.html  register.html  structure_target_index.html  switchData_index.html  switchLog_index.html
FastProject-build/src/main/resources/platform/templates/home/: home_data_index.html  home_index.html  index.html  new_fil22.html
FastProject-build/src/main/resources/platform/templates/realTime/: provider.html  publish.html  usable.html
FastProject-build/src/main/resources/platform/templates/test/: page1.html
FastProject-build/src/main/resources/platform/templates/userManager/: fTPAccount_index.html  fileAuthority_forRole_index.html  fileAuthority_index.html  organization_index.html  roles_index.html  userInfo_index.html
FastProject-security/: pom.xml
FastProject-security/src/main/java/com/bjhy/fast/security/: UserDetailsUtil.java
FastProject-security/src/main/java/com/bjhy/fast/security/config/: SecurityConfig.java  Type.java
FastProject-security/src/main/java/com/bjhy/fast/security/dao/: RoleRepository.java  SystemMenuRepository.java  UserInfoRepository.java
FastProject-security/src/main/java/com/bjhy/fast/security/domain/: Role.java  SystemMenu.java  UserInfo.java
FastProject-security/src/main/java/com/bjhy/fast/security/exception/: RegisterException.java  RoleExitException.java  UserExitException.java
FastProject-security/src/main/java/com/bjhy/fast/security/service/: AdminService.java  RoleService.java  SecurityUserInfoService.java
FastProject-security/src/main/java/com/bjhy/fast/security/vo/: UserInfoVo.java
config/: db.xml  (+2 more)
gaia-infrastructure/: pom.xml
gaia-infrastructure/src/main/java/org/apel/gaia/infrastructure/: BizCommonService.java  ExportController.java  ExportService.java
gaia-infrastructure/src/main/resources/: rebel.xml
trademark-common/: pom.xml
trademark-common/src/main/java/com/bjhy/trademark/common/: MyEncoding.java  RootPath.java  a.java
trademark-common/src/test/java/: RequestParamConvert.java  Temp.java  head.txt
trademark_core/: .rebel-remote.xml.bak  pom.xml
trademark_core/src/main/java/com/bjhy/trademark/core/: TrademarkConfig.java  a.java
trademark_core/src/main/resources/i18n/: upload.properties
trademark_core/src/main/resources/platform/: rebel.xml
trademark_core/src/main/resources/platform/js/: taskData_index.js  temp.js  trademarkBean_index.js  upload_index.js  查询商标信息.js  根据商标号搜索.js
trademark_core/src/main/resources/platform/js/common/: jackson.common.js
trademark_core/src/main/resources/platform/templates/: taskData_index.html  temp.html  trademarkBean_index.html  upload_index.html
trademark_core/src/main/resources/spring/: module-tradmark-core.xml
trademark_core/src/test/genertor/: common.properties
trademark_core/src/test/genertor/controller/: TaskDataController.java  TrademarkBeanController.java
trademark_core/src/test/genertor/dao/: TrademarkBeanRepository.java
trademark_core/src/test/genertor/js/: trademarkBean_index.js
trademark_core/src/test/genertor/service/: TrademarkBeanService.java
trademark_core/src/test/genertor/service/impl/: TaskDataServiceImpl.java  TrademarkBeanServiceImpl.java
trademark_core/src/test/genertor/templates/: taskData_index.html  trademarkBean_index.html
trademark_core/src/test/java/: Temp.java
trademark_data/: pom.xml
trademark_data/src/main/java/com/bjhy/trademark/data/: a.java
trademark_data/src/main/resources/spring/: module-trademark-data.xml
trademark_data/src/test/java/: RequestTest.java  Temp.java
(+100 files in other folders)
