<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trademark_web</artifactId>
        <groupId>com.bjhy.jackson.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastProject-build</artifactId>

    <build>
    <plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <executable>true</executable>
            <fork>true</fork>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bjhy.jackson.company</groupId>
            <artifactId>FastProject-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--build-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!--    <optional>true</optional>-->
        </dependency>

        <!--controller-->
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-js-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-container-boot</artifactId>
        </dependency>


<!--com.bjhy.trademark.watermarker.core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bjhy</groupId>
            <artifactId>platform-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--security-->

        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-persist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bjhy.jackson.company</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>trademark_core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apel</groupId>
            <artifactId>gaia-app-boot</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>