initialSize=10
minIdle=5
maxActive=200
maxWait=20
testWhileIdle=true
validateConnection=select 1 from dual
validationQuery=select 'x' from dual
#-----------------------------oracle.jdbc.driver.OracleDriver---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=bjvkFaVu8dg6/Oisrp7YFea3l1nTZLI95A5TtJIkrLIzoV3DRey85Kq1DlNEPhZ27Ic3k0i+X1Y/aD5X9tu3LUnocmslv/GQ6M6LVITvH28pMFStBjh3KxwkyLf8namr
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=ptrm6aix/5nNP+eqNV1rUKbcUmWoL0uoaZUZNMdYZYa0pZuxrXtwyUdCv/pLGij7diwfn/7sE7NhcgJns9jN76oPdFz/cA+NI+RE05wq0yU=
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=ozy8almF96uDaKjOs7mUlX0uZmOBCYlgBl/C/r99IM60cGcYXIpT90jOriitAMnb
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=fiTyXOy8d7jFBua7Cut93p/tFZMgZuox+9uB1BAIoQQAPkKnU/r9Xw==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=pqocj4UXOIKi9tACE8/OZj7piltfsQyjTlLnLdKesVK0pZuxrXtwyUdCv/pLGij7aLSmfaSuy/VhcgJns9jN749bEa5bnZywKaZ9t6Yqdthc8dZL68J48A==
